---
title: dropdown
name: dropdown
collection: atoms
notes: |
  ##### Usage : `dropdown`
---
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Séléctionner une spécialité
    <span class="chevron-wrapper">
      <span class="chevron chevron-down"></span>
    </span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="/hrc/service">Anesthésiologie</a></li>
    <li><a href="/hrc/service">Chirurgie</a></li>
    <li><a href="/hrc/service">Gériatrie et réadaptation</a></li>
    <li><a href="/hrc/service">Gynécologie et obstétrique</a></li>
    <li><a href="/hrc/service">Imagerie médicale</a></li>
    <li><a href="/hrc/service">Médecine interne générale</a></li>
    <li><a href="/hrc/service">Orthopédie et traumatologie</a></li>
    <li><a href="/hrc/service">Pédiatrie</a></li>
    <li><a href="/hrc/service">Physiothérapie et Ergothérapie</a></li>
    <li><a href="/hrc/service">Service interdisciplinaire de cancérologie </a></li>
    <li><a href="/hrc/service">Soins critiques</a></li>
    <li><a href="/hrc/service">Urgences</a></li>
  </ul>
</div>
