---
title: dropdown
name: dropdown
collection: atoms
notes: |
  ##### Usage : `dropdown`
---
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Séléctionner une spécialité
    <span class="chevron-wrapper">
      <span class="chevron chevron-down"></span>
    </span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="/anesthesiologie">Anesthésiologie</a></li>
    <li><a href="/chirurgie">Chirurgie</a></li>
    <li><a href="/geriatrie-et-readaptation">Gériatrie et réadaptation</a></li>
    <li><a href="/gynecologie-et-obstetrique">Gynécologie et obstétrique</a></li>
    <li><a href="/imagerie-medicale">Imagerie médicale</a></li>
    <li><a href="/medecine-interne-generale">Médecine interne générale</a></li>
    <li><a href="/orthopedie-et-traumatologie">Orthopédie et traumatologie</a></li>
    <li><a href="/pediatrie">Pédiatrie</a></li>
    <li><a href="/physiotherapie-et-ergotherapie">Physiothérapie et Ergothérapie</a></li>
    <li><a href="/service-interdisciplinaire-de-cancerologie">Service interdisciplinaire de cancérologie </a></li>
    <li><a href="/soins-critiques">Soins critiques</a></li>
    <li><a href="/urgences">Urgences</a></li>
  </ul>
</div>
