---
title: press-releases
name: press-releases
collection: organisms
notes: |
  ##### Usage : `press-releases`
---
<div class="press-release theme-primary">
  <div class="row">
    <div class="col-sm-8">
      <h3>Communiqués de presse</h3>
      <p>
        Tous nos documents sont à télécharger
      </p>
      <div class="spacer spacer-xs"></div>
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}
      {% include '../molecules/press-teaser.html.swig' %}

      {% include '../molecules/pagination.html.swig' %}
    </div>

    <div class="col-sm-4">
      <h3>Contact Médias</h3>
      <p>
        Secrétariat général<br>
        Rte du Simplon 9A - 1845 Noville<br>
        Tél. <a href="tel:0040219897979">021 989 79 79</a><br>
        <a href="mailto:secretariat.general@hopitalrivierachablais.ch">secretariat.general@hopitalrivierachablais.ch</a>
      </p>
    </div>
  </div>
</div>
