---
title: result-teaser
name: result-teaser
collection: molecules
notes: |
  ##### Usage : `result-teaser`
  ##### Options :
  - **option** - Type
---
<div class="result-teaser">
  {% include '../atoms/block-link.html.swig' with {label: 'Urgences'} %}
  <div class="spacer spacer-xs"></div>
  <p>
    Assurer 24h/24 et 365j/an une aide médicale urgente, efficace, rapide, coordonnée et économique, en fonction des partenaires et des moyens à disposition, au quotidien et lors d'événements majeurs planifiés ou non...
  </p>
</div>
