    _          _   _     _        _   _
   / \   _ __ | |_(_)___| |_ __ _| |_(_) __ _ _   _  ___
  / _ \ | '_ \| __| / __| __/ _` | __| |/ _` | | | |/ _ \
 / ___ \| | | | |_| \__ \ || (_| | |_| | (_| | |_| |  __/
/_/   \_\_| |_|\__|_|___/\__\__,_|\__|_|\__, |\__,_|\___|
                                           |_|

/* TEAM */
  Frontend developer: Yann Gouffon
  Twitter: @Yago_0
  Github: yago
  From: Lausanne, Switzerland

  UX Designer : Noémie Sandoz
  Twitter: @noemiesandoz
  From: Payerne, Switzerland

  Project manager : Ludovic Renevey
  Twitter: @ludovicrenevey
  From: Fribourg, Switzerland

  Visual Designer : Zhiqi Zhu
  From: Lausanne, Switzerland

/* SITE */
  Last update: 2016/06
  Language: French
  Standards: HTML5, CSS3, ES2015, Swig
  Components: Gulp, Metalsmith, Bootstrap, jQuery, Babel, Contentful
  Software: Sublime Text 3, Adobe Photoshop
